# See https://raw.githubusercontent.com/ansible/ansible/devel/examples/ansible.cfg
[defaults]

# Switch this to dev once we have a full set of environments (and then override with -i)
inventory = ./inventories/production/hosts