# See https://raw.githubusercontent.com/ansible/ansible/devel/examples/ansible.cfg
[defaults]
inventory = ./inventory
remote_user = rob
private_key_file =  ~/.ssh/Rob_Pomeroy_ssh
# This gives us longer to enter the private key's passphrase (if any)
timeout = 30 

[ssh_connection]
pipelining = True
