---
- name: Disable NetworkManager DNS configuration
  ini_file:
    path: /etc/NetworkManager/NetworkManager.conf
    section: main
    option: dns
    value: none
    no_extra_spaces: yes
  notify: Restart NetworkManager

# We need NetworkManager to restart before we attempt to change resolv.conf
- name: Flush handlers
  meta: flush_handlers

- name: Configure DNS settings
  template:
    src: resolv.conf.j2
    dest: /etc/resolv.conf
    owner: root
    group: root
    mode: 0644
  