---
## ESSENTIALS

# Firewalld is available by default, but just to be sure:
- name: Install firewalld
  ansible.builtin.package:
    name: firewalld
    state: latest
  notify: Start firewalld

- name: Allow SSH through firewall
  ansible.builtin.firewalld:
    service: ssh
    state: enabled
    permanent: yes
    immediate: yes

## ALL OTHER RULES

# - name: Allow HTTP and HTTPS through firewall
#   ansible.builtin.firewalld:
#     service: '{{ item }}'
#     state: enabled
#     permanent: yes
#     immediate: yes
#   loop: [http, https]
