---
- name: Run dconf update
  command: dconf update
  listen: Update dconf databases

- name: Set permissions on local database
  file:
    path: /etc/dconf/db/local
    mode: 0644
  listen: Update dconf databases
